sudo:: required
language: generic
services:
  - docker
before_install:
  - echo "start creating an image with dockerfile"
script:
  - docker run -e CI=true paul/docker-react-app npm run test -- --coverage
after_success:
  - echo "Test Success"